PORT=4040
MONGODB_URI=mongodb+srv://CRM_Dashboard:CRM_Dashboard@cluster0.i1fo9.mongodb.net/CRM_Dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL=abirstu9@gmail.com
AUTH_PASSWORD=sebkuzkcxuruwfqo
JWT_Scret=sulaymansh75cr7
MAILTRAP_TOKEN=e82a49e2d47e9ebe339dcd16a6c0afd7